# ceramic

./: .gitignore  config.json  pom.xml
api/: README.adoc  install.bat  pom.xml
api/src/main/java/com/ceramic/api/: BarVerticle.java  EventBusBridgeVerticle.java  FooVerticle.java  FreeboardApiVerticle.java  HealthCheckVerticle.java  HttpVerticle.java  SseSunyVerticle.java
api/src/main/java/com/ceramic/service/: SQLServer.java
api/src/main/resources/webroot/: index.html
api/src/main/resources/webroot/freeboard/: index-dev.html  index.html  package-lock.json
api/src/main/resources/webroot/freeboard/plugins/freeboard/: actuator.js  http.eventsource.js  plugin_highcharts.js  switch.js
common/: pom.xml
common/src/main/java/com/ceramic/core/shared/: ShareableRouter.java
src/main/java/com/ceramic/core/: DeployerVerticle.java  Launcher.java  MainVerticle.java  StartConfig.java  Vertx.java
vue/: README.md  package-lock.json  package.json  vue.config.js
vue/public/: config.json  index.html
vue/public/blockly/: index.html
vue/public/blockly/src/: blockly_uncompressed.js
vue/public/src/: init.js
vue/public/src/css/greenGrayOnOffBreak/: css.css
vue/public/src/css/switchButton3d/: css.css  style.css
vue/public/src/js/: mxClient.js
vue/public/src/js/custom/: mxLog.js
vue/public/src/js/editor/: mxEditor.js
vue/public/src/js/util/: mxLog.js
vue/src/: App.vue  main.js  router.js
vue/src/components/: Graph.vue  Hints.vue  Outline.vue  Sidebar.vue  Splash.vue  Status.vue  Toolbar.vue
vue/src/components/buttons/: mxConsoleButton.vue  mxCopyButton.vue  mxCutButton.vue  mxDeleteButton.vue  mxGroupButton.vue  mxOutlineButton.vue  mxPasteButton.vue  mxPrintButton.vue  mxRedoButton.vue  mxShowButton.vue  mxTasksButton.vue  mxUndoButton.vue
vue/src/components/buttons/mxActionGroup/: mxActionStatus.vue  mxOpenXMLGraph.vue
vue/src/components/buttons/mxActionGroup/mxExport/: exportForm.vue  mxExportButton.vue
vue/src/components/buttons/mxActionGroup/mxImport/: Upload.vue  file-upload.fake.service.js  importForm.vue  mxImportButton.vue
vue/src/components/buttons/mxActionGroup/tools/: GraphList.vue
vue/src/components/buttons/mxComponents/: mxButton.vue  mxSpace.vue
vue/src/components/tools/: mxKeys.vue  mxNewMail.vue  mxProcess.vue  mxServer.vue  mxSwitch.rar  vxAlert.vue
vue/src/components/tools/mxBuffer/: data.js  dialogBuffer.vue  dialogConfig.vue  mxBuffer.vue
vue/src/components/tools/mxChart/: dialogAdaptor.vue  dialogConfig.vue  dialogSetting.vue  mxChart.vue
vue/src/components/tools/mxChart/components/bar/basic_bar_chart/: BasicBarChart.vue  data.js
vue/src/components/tools/mxChart_Old/: data.js  dialogChart.vue  dialogConfig.vue  dialogEditor.vue  dialogEditorButtons.vue  mxChart.vue
vue/src/components/tools/mxChart_Old/chartComponents/: Chart.vue
vue/src/components/tools/mxChart_Old/chartComponents/adaptorTemplate/: javascript.txt
vue/src/components/tools/mxChart_Old/chartComponents/chartjs/: BarChart.vue  LineChart.vue  PieChart.vue
vue/src/components/tools/mxComponents/: mxWidget.vue  mxWindow.vue  mxWindow2.vue  vxTextBox.vue
vue/src/components/tools/mxDatabase/: data.js  dbLabel.vue  dialogConfigArangodb.vue  dialogConfigNitrite.vue  dialogConfigSqlserver.vue  dialogDatabase.vue  dialogEditor.vue  dialogEditorButtons.vue  dialogSetting.vue  mxDatabase.vue
vue/src/components/tools/mxDatabase/src/queryTips/: aql.txt  nitrite.txt  sqlserver.txt
vue/src/components/tools/mxFile/: data.js  dialogConfig.vue  dialogFile.vue  dialogSetting.vue  mxFile.vue
vue/src/components/tools/mxParquet/: data.js  mxParquet.vue
vue/src/components/tools/mxParquet/blockly/: BlocklyEditor.vue
vue/src/components/tools/mxParquet/blockly/blocks/: pattern.js
vue/src/components/tools/mxParquet/blockly/components/: EditorComponent.vue
vue/src/components/tools/mxPattern/: data.js  mxPattern.vue
vue/src/components/tools/mxPattern/blockly/: BlocklyEditor.vue  VueBlockly.vue
vue/src/components/tools/mxPattern/blockly/components/: BlocklyComponent.vue  EditorComponent.vue
vue/src/components/tools/mxProcess/: XdialogButton.vue  XdialogToolbar.vue  data.js  dialogConfig.vue  dialogContent.vue  dialogEditor.vue  dialogEditorButtons.vue  dialogProcess.vue  dialogSetting.vue  mxProcess.vue
vue/src/components/tools/mxProcess/langsTemplate/: java(ProcessVerticle).txt  java.txt  javascript.txt
vue/src/components/tools/mxSwitch/: data.js  dialogConfig.vue  dialogPushSetting.vue  dialogSwitch.vue  dialogTriggerSetting.vue  mxSwitch.vue
vue/src/components/tools/mxSwitch/repo/push/: roundCssBrownPushButton.vue  roundCssGrayPushButton.vue  roundCssGreenPushButton.vue  roundCssNavyPushButton.vue  roundCssOrangePushButton.vue  roundCssPinkPushButton.vue  roundCssPurplePushButton.vue  roundCssRedPushButton.vue  roundCssYellowPushButton.vue
vue/src/components/tools/mxSwitch/repo/relay/: FlatGreenToggle.vue  IosGreenToggle.vue  LightGreenToggle.vue  SkewedGreenToggle.vue
vue/src/components/tools/mxSwitch/repo/switch/: BlackWhiteYesNo.vue  BlueRedYesNoRounded.vue  EasyUiRoundedSwitchButtons.vue  GreenGrayOnOffBreak.vue  RedGreenToggleSwitch.vue  SwitchButton3d.vue  SwitchButtons.vue  blueSubscribeButtons.vue  orangeSubscribeButtons.vue
vue/src/components/tools/mxWebsite/: constants.js  dialogEditor.vue  dialogEditorButtons.vue  dialogWebsite.vue  mxWebsite.vue
vue/src/components/tools/mxWebsite/langsTemplate/: java.txt
vue/src/components/tools/mxWebsphereMq/: data.js  dialogConfig.vue  dialogWebsphereMq.vue  mxWebsphereMq.vue
vue/src/store/: actions.js  constants.js  getters.js  mutations.js  state.js  store.js
vue/src/views/: Editor.vue  Home.vue  Switch.vue
vx6/: pom.xml
vx6/jgraphx/: pom.xml
vx6/src/main/java/com/vx6/main/: Deployer.java
vx6/src/main/java/com/vx6/master/: AddressBook.java  Buffer.java  MasterVerticle.java
vx6/src/main/java/com/vx6/worker/: HttpServer.java
vx6/src/main/java/com/vx6/worker/test/: SqlServer.java  WebsphereMq.java
vx6/src/main/resources/webroot/: config.json
(+5 files in other folders)
